<!DOCTYPE html>
<html>
<head>
    <title>Calculater</title>
    <style>
                .calculater{
            height:350px;
            width:300px;
            background-color: #3D3D5C;
            margin:20px auto;
            border-radius: 10px;
            padding:20px;
        }

        .box{
            background-color: #A1AF77;
            text-align: right;
            width:200px;
            display:block;
            margin:0 auto;
            font-size: 30px;
            padding:3px 10px;
            margin-bottom: 25px;
            font-family:"DS-Digital Normal";
        }
        .button{
             height:250px;
            display:flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="calculater">
        <input type="text" value="0" class="box"/>
        <div class="button">
        <button class="btn">AX</button>
        <button class="btn">7</button>
        <button class="btn">4</button>
        <button class="btn">1</button>
        <button class="btn">0</button>
     
        <button class="btn">M+</button>
        <button class="btn">8</button>
        <button class="btn">5</button>
        <button class="btn">2</button>
        <button class="btn">.</button>
         <button class="btn">/</button>
         <button class="btn">9</button>
         <button class="btn">6</button>
         <button class="btn">3</button>
         <button class="btn">%</button>
     
         <button class="btn">*</button>
         <button class="btn">-</button>
         <button class="btn">+</button>
         <button class="color">=</button>
         </div>
         </div>
      
    
</body>
</html>